orbs:
  gradle: circleci/gradle@2.2.0
version: 2.1

jobs:
  check-linter:
    steps:
      - run: ./gradlew ktlintCheck
  check-stage:
    steps:
      - run: ./gradlew checkStage

workflows:
  build-test:
    jobs:
      - gradle/test
      - check-linter
      - check-stage
